{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tanku/documents/projects/zerotrois/zerotrois/zerotrois.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c48edaa425e589853512d3505cc1f1f847c7d5e278c04b0a6aa249f4b447abc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tanku/documents/projects/zerotrois/zerotrois/pch.h"
          },
          "hashes": {
            "sha-256": "c2d8c468b0dd828eaa49a609c5e54ebca95ea4d2de3cd390e968e01c5d7f79ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tanku/documents/projects/zerotrois/zerotrois/framework.h"
          },
          "hashes": {
            "sha-256": "fbc08209832783724237533898bf670375d32f54103c39c4fe67f29d1f45e8d8"
          }
        }
      ]
    }
  ]
}